{
  "name": "git-ai-assistant",
  "displayName": "Git AI Assistant",
  "description": "A VS Code extension that generates PR descriptions and commit messages using AI",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other",
    "SCM Providers"
  ],
  "activationEvents": [
    "onStartupFinished",
    "*"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "git-ai-assistant",
          "title": "Git AI Assistant",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "git-ai-assistant": [
        {
          "id": "gitAIAssistantPanel",
          "name": "Git AI Assistant"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "gitAIAssistantPanel",
        "contents": "Generate PR descriptions and commit messages using AI.\n[Configure Settings](command:git-ai-assistant.configureProvider)\n[Generate PR Description](command:git-ai-assistant.generatePRDescription)\n[Test Command](command:git-ai-assistant.testCommand)"
      }
    ],
    "commands": [
      {
        "command": "git-ai-assistant.generatePRDescription",
        "title": "Generate PR Description and Commit Message"
      },
      {
        "command": "git-ai-assistant.configureProvider",
        "title": "Configure Settings"
      },
      {
        "command": "git-ai-assistant.configureAWS",
        "title": "Configure AWS Credentials"
      },
      {
        "command": "git-ai-assistant.configureGoogle",
        "title": "Configure Google Credentials"
      },
      {
        "command": "git-ai-assistant.testCommand",
        "title": "Git AI Assistant: Test Command"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "git-ai-assistant.configureProvider",
          "when": "view == gitAIAssistantPanel",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "git-ai-assistant.generatePRDescription",
          "when": "true"
        },
        {
          "command": "git-ai-assistant.configureProvider",
          "when": "true"
        },
        {
          "command": "git-ai-assistant.configureAWS",
          "when": "false"
        },
        {
          "command": "git-ai-assistant.configureGoogle",
          "when": "false"
        },
        {
          "command": "git-ai-assistant.testCommand",
          "when": "true"
        }
      ]
    },
    "configuration": {
      "title": "Git AI Assistant",
      "properties": {
        "gitAIAssistant.modelProvider": {
          "type": "string",
          "enum": ["aws-bedrock", "google-gemini"],
          "default": "aws-bedrock",
          "description": "The AI model provider to use for generating PR descriptions"
        },
        "gitAIAssistant.useRepoTemplate": {
          "type": "boolean",
          "default": true,
          "description": "Use PR template from repository if available"
        },
        "gitAIAssistant.templateSource": {
          "type": "string",
          "enum": ["custom", "repository", "default"],
          "default": "repository",
          "description": "Source for PR template: custom (stored in extension), repository (from .github folder), or default"
        },
        "gitAIAssistant.awsAccessKeyId": {
          "type": "string",
          "default": "",
          "description": "AWS Access Key ID for Bedrock API"
        },
        "gitAIAssistant.awsSecretAccessKey": {
          "type": "string",
          "default": "",
          "description": "AWS Secret Access Key for Bedrock API"
        },
        "gitAIAssistant.awsRegion": {
          "type": "string",
          "default": "us-east-1",
          "description": "AWS Region for Bedrock API"
        },
        "gitAIAssistant.awsSessionToken": {
          "type": "string",
          "default": "",
          "description": "AWS Session Token for temporary credentials (optional)"
        },
        "gitAIAssistant.googleApiKey": {
          "type": "string",
          "default": "",
          "description": "Google API Key for Gemini models"
        },
        "gitAIAssistant.googleGeminiModel": {
          "type": "string",
          "enum": ["gemini-2.0-flash-exp", "gemini-1.5-flash", "gemini-1.5-flash-8b"],
          "default": "gemini-1.5-flash",
          "description": "Google Gemini model to use"
        },
        "gitAIAssistant.defaultPRTemplate": {
          "type": "string",
          "default": "## Summary\n\n## Changes\n\n## Testing\n\n## Screenshots\n\n",
          "description": "Default PR template to use when no repository template is found"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "webpack --mode production",
    "webpack": "webpack --mode development",
    "webpack-dev": "webpack --mode development --watch",
    "compile": "webpack --mode none",
    "lint": "eslint src --ext ts",
    "watch": "webpack --mode development --watch",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js",
    "test:nossl": "npm run compile && node ./scripts/runTestsWithoutSSL.js",
    "test:unit": "mocha --require ts-node/register src/test/suite/**/*.test.ts",
    "test:direct": "npm run compile && node ./scripts/runUnitTests.js ./out/test/suite/**/*.test.js",
    "test:template": "npm run compile && node ./scripts/runUnitTests.js ./out/test/suite/templateManager.test.js",
    "test:bedrock:git": "node test-bedrock.js --git",
    "test:gemini": "node scripts/test-gemini.js",
    "test:gemini:git": "node scripts/test-gemini.js --git",
    "package": "vsce package --allow-star-activation",
    "publish": "vsce publish",
    "esbuild": "node esbuild.js",
    "esbuild:watch": "node esbuild.js --watch",
    "build": "npm run compile && npm run package",
    "uninstall": "rm -rf git-ai-assistant-0.1.0.vsix && node scripts/uninstall-extension.js"
  },
  "devDependencies": {
    "@types/chai": "^4.3.3",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^16.11.7",
    "@types/sinon": "^17.0.4",
    "@types/vscode": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vscode/vsce": "^2.24.0",
    "chai": "^4.3.7",
    "dotenv": "^16.4.7",
    "esbuild": "^0.25.1",
    "esbuild-node-externals": "^1.18.0",
    "eslint": "^8.57.0",
    "mocha": "^10.2.0",
    "sinon": "^19.0.4",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "vscode-test": "^1.6.1",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "^2.2.0",
    "@ai-sdk/google": "^1.2.0",
    "@ai-sdk/provider-utils": "^2.2.0",
    "ai": "^4.2.0",
    "aws-sdk": "^2.1692.0"
  },
  "publisher": "your-publisher-name",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/git-ai-assistant.git"
  }
}
